version: '3'
services:
  gptactionhub:
   image: '532091552808.dkr.ecr.us-west-2.amazonaws.com/gptactionhub:1.0'
   ports:
     - 10002:8999
   environment:
    - ENV=production
    - 'VIRTUAL_HOST=https://gptactionhub.com'
    - VIRTUAL_HOST_WEIGHT=1
    - COUCHDB_USER=$COUCHDB_USER
    - COUCHDB_PASSWORD=$COUCHDB_PASSWORD
    - COUCHDB_HOST=$COUCHDB_HOST
    - COUCHDB_DATABASE=$COUCHDB_DATABASE
    - GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
    - GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
    - SLACK_WEBHOOK_URL=$SLACK_WEBHOOK_URL
    - ENCRYPTION_KEY=$ENCRYPTION_KEY
    - FLASK_SECRET=$FLASK_SECRET
   deploy:
     replicas: 1
     placement:
       constraints: 
         - node.role == worker
         - node.labels.couchdb!=true
