version: '3'
services:
  gptactionhubstability:
   image: '532091552808.dkr.ecr.us-west-2.amazonaws.com/gptactionhubstability:1.0'
   ports:
     - 10008:10008
   environment:
    - ENV=production
    - 'VIRTUAL_HOST=https://stability.gptactionhub.com'
    - STABILITY_API_KEY=$STABILITY_API_KEY
    - AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
    - AWS_PROFILE=$AWS_PROFILE
   deploy:
     replicas: 1
     placement:
       constraints: 
         - node.role == worker
         - node.labels.couchdb!=true
