version: '3'
services:
  gptactionhubpersona:
   image: '532091552808.dkr.ecr.us-west-2.amazonaws.com/gptactionhubpersona:1.0'
   ports:
     - 10011:10011
   environment:
    - ENV=production
    - 'VIRTUAL_HOST=https://persona.gptactionhub.com'
   deploy:
     replicas: 1
     placement:
       constraints: 
         - node.role == worker
         - node.labels.couchdb!=true
