version: '3'
services:
  gptactionhubzazzle:
   image: '532091552808.dkr.ecr.us-west-2.amazonaws.com/gptactionhubzazzle:1.0'
   ports:
     - 10009:10009
   environment:
    - ENV=production
    - 'VIRTUAL_HOST=https://zazzle.gptactionhub.com'
   deploy:
     replicas: 1
     placement:
       constraints:
         - node.role == worker
         - node.labels.couchdb!=true
