version: '3'
services:
  gptactionhub:
   image: '532091552808.dkr.ecr.us-west-2.amazonaws.com/gptactionhub:1.0'
   ports:
     - 10002:8999
   environment:
    - ENV=production
    - 'VIRTUAL_HOST=https://gptactionhub.com'
    - VIRTUAL_HOST_WEIGHT=1
   deploy:
     replicas: 1
     placement:
       constraints: 
         - node.role == worker
         - node.labels.couchdb!=true
